---
# tasks file for aarkhang.db

- name: Show info abount the env this host belongs to
  debug: msg="This host is in {{ env }} environment!"

- include: install_mongo.yml
- include: config_mongo.yml
